<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".LearnMoreActivity">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recycling is very important as waste has a huge negative impact on the natural environment. Harmful chemicals and greenhouse gasses are released from rubbish in landfill sites. Recycling helps to reduce the pollution caused by waste. Habitat destruction and global warming are some the affects caused by deforestation."
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        ></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

</RelativeLayout>